#普通闰年：
# 公历年份是4的倍数的，且不是100的倍数，为普通闰年
# （如2004年、2020年就是闰年）。
#世纪闰年：
# 公历年份是整百数的，必须是400的倍数才是世纪闰年
# （如1900年不是世纪闰年，2000年是世纪闰年）。

year = int(input("请输入一个年份："))

if (year % 4 == 0) and (year % 100 != 0):
    print(f"{year} 是普通闰年")
elif (year % 100 == 0) and (year % 400 == 0):
    print(f"{year} 是世纪闰年")
else:
    print(f"{year} 不是闰年")